spring.application.name=car-swipe-webapp

#Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/carswipe
spring.datasource.username=caradmin
spring.datasource.password=flastronl1718s
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# session config
server.servlet.session.timeout=30m

